<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="ll.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Italianno&family=Lugrasimo&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Italianno&family=Lugrasimo&display=swap" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/mjdinar" rel="stylesheet">
 
<title>Parwar cafe</title>
</head>
<body>
     <div class="logo"><img src="image/pa.jpg" alt="" ></div>

    <div class="contanat">
    <div class="contanat">
       <a href="hookha.html"> <div class="e">
            <h1>English</h1>
        </div></a>

        <a href="pa/hookhaA.html"><div class="a">
            <h1>عربي</h1>
        </div></a>
        <a href="pk/hookhaK.html"><div class="k">
            <h1>كوردى</h1>
        </div></a> 
    </div>
    <div class="iconss">
        <a href="https://www.instagram.com/parwar.cafe/"><i class="fa-brands fa-instagram"></i></a>
       <a href="https://www.tiktok.com/@parwar.cafe"> <i class="fa-brands fa-tiktok"></i></a>

    </div>
    <a href="https://www.google.com/maps?q=Parwar+Hotel,+24,+Duhok,+Duhok+Governorate,+42001&ftid=0x40088e86ced62b67:0xe3c7a0f22ab72545&entry=gps&lucs=,94216401,47071704,47069508,94218641,47084304,94208458,94208447&g_ep=CAISDTYuMTA5LjEuNTIxMjAYACDXggMqPyw5NDIxNjQwMSw0NzA3MTcwNCw0NzA2OTUwOCw5NDIxODY0MSw0NzA4NDMwNCw5NDIwODQ1OCw5NDIwODQ0N0ICSVE%3D&g_st=it">

    <div class="barz">
        <i class="fa-solid fa-location-dot"><span>Barzan st. </span></i> 
    </div></a>

</body>
</html>
