<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="stK.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Italianno&family=Lugrasimo&display=swap" rel="stylesheet">
    <title>Parwar cafe</title>
</head>
<body>
    <div class="logo"><img src="image/pa.jpg" alt="" ></div>
 
      <!--card start  -->      
         
      <section class="product"> 
       
        <button class="pre-btn"><img src="image/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="image/arrow.png" alt=""></button>
        <div class="product-container">
           <a href="hookhaK.html"> <div class="product-card">
                <div class="product-image">
                    <img src="image/h1.png" class="product-thumb" alt="">
                    <div class="card-body">
                        <h1 class="card-h1">نارگیله</h1>
                    </div>
                 </div>
              
              
            </div></a>
                                    
        <a href="foodk.html"><div class="product-card">
            <div class="product-image">
                <img src="image/food1.png" class="product-thumb" alt="">
                <div class="card-body">
                    <h1 class="card-h1">خارن</h1>
                </div>
             </div>
          
        </div></a>
            <a href="mojitoK.html"><div class="product-card">
                <div class="product-image">
                    <img src="image/m1.png" class="product-thumb" alt="">
                    <div class="card-body">
                        <h1 class="card-h1">موهیتو</h1>
                    </div>
                 </div>
              
            </div></a>

           <a href="smoothieK.html"> <div class="product-card">
                <div class="product-image">
                    <img src="image/smo1.png" class="product-thumb" alt="">
                    <div class="card-body">
                        <h1 class="card-h1">سموذى</h1>
                    </div>
                 </div>
              
            </div></a>
           <a href="milkshakeK.html"> <div class="product-card">
                <div class="product-image">
                    <img src="image/mlik.png" class="product-thumb" alt="" style="height: 155px;" id="ml">
                    <div class="card-body">
                        <h1 class="card-h1"  >میلک شیک</h1>
                    </div>
                 </div>
              
            </div></a>

            <a href="coffeefrappeK.html"><div class="product-card">
                <div class="product-image">
                    <img src="image/cf1.png" class="product-thumb" alt="" id="cofe">
                    <div class="card-body">
                        <h1 class="card-h1">کوفی فراپی</h1>
                    </div>
                 </div>
              
            </div></a>
                                    
            <a href="iceteaK.html"><div class="product-card">
                <div class="product-image">
                    <img src="image/icet.png" class="product-thumb" alt="" style="height:200px ; " id="ice">
                    <div class="card-body">
                        <h1 class="card-h1" style="margin-top: -20px;"> ئـايس تي </h1>
                    </div>
                 </div>
              
            </div></a>

            <a href="parwarredbullsK.html"> <div class="product-card">
                <div class="product-image">
                    <img src="image/red1.png" class="product-thumb" alt="" style=" padding: -50px;" id="red">
                    <div class="card-body">
                        <h1 class="card-h1" style="padding-top: -50px;">پەروەر ریدبول</h1>
                    </div>
                 </div>
              
            </div></a>    

          <a href="organicjucesK.html">  <div class="product-card">
                <div class="product-image">
                    <img src="image/ju1.png" class="product-thumb" alt="" id="jus">
                    <div class="card-body">
                        <h1 class="card-h1">ورگانیک جوس</h1>
                    </div>
                 </div>
              
            </div></a>

                                    
           <a href="colddrinksK.html"> <div class="product-card">
            <div class="product-image">
                <img src="image/cd1.png" class="product-thumb" alt="" id="cold">
                <div class="card-body">
                    <h1 class="card-h1">ڤەخارنێت تەزی</h1>
                </div>
             </div>
          
        </div></a>
                        
           <a href="hotdrinksK.html"><div class="product-card">
                <div class="product-image">
                    <img src="image/hd1.png" class="product-thumb" alt="" >
                    <div class="card-body">
                        <h1 class="card-h1" id="hot">ڤەخارنێت گەرم</h1>
                    </div>
                 </div>
              
            </div></a> 
   
            </div>
            </section>
         <!--card end  -->

    <section class= "sec">
        <div class= "products">
     <!-- card start -->
     <div class= "card">
        <div class= "img"> <img src="image/itp.jpg" alt="" ></div>
        <div class= "title">خوخ</div>
        <div class="price" >4,000 IQD</div>
        <div class="box">
        </div>
        </div>

             <!-- card start -->
      <div class= "card">
        <div class= "img"> <img src="image/itl.jpg" alt="" ></div>
        <div class= "title">لیمون</div>
        <div class="price" >4,000 IQD</div>
        <div class="box">
        </div>
        </div>

             <!-- card start -->
      <div class= "card">
        <div class= "img"> <img src="image/itpl.jpg" alt="" ></div>
        <div class= "title">خوخ لیمون</div>
        <div class="price" >4,000 IQD</div>
        <div class="box">
        </div>
        </div>

             <!-- card start -->
      <div class= "card">
        <div class= "img"> <img src="image/" alt="" ></div>
        <div class= "title">پەروەر مكس</div>
        <div class="price" >4,000 IQD</div>
        <div class="box">
        </div>
        </div>

        

        </div>
    </section>
    <script src="appA.js"></script>
</body>
</html>